### ISSUE TITLE
error nil when SKPaymentTransactionStateFailed

### ISSUE THREAD

**Issue by n-studio** [ivanacostarubio/helu#10]
I have an app in production and I received this error through BugSense:

```
undefined method `code' for nil:NilClass (NoMethodError)


0 MyApp 0x008ad523 rb_vm_raise + 34
1 MyApp 0x007f0cd9 rb_exc_raise + 8
2 MyApp 0x008aaecf rb_vm_method_missing + 622
3 MyApp 0x008916d7 rb_vm_dispatch + 4058
4 MyApp 0x008904e9 rb_vm_trigger_method_missing + 840
5 MyApp 0x00891003 rb_vm_dispatch + 2310
6 MyApp 0x0027f561 vm_dispatch + 364
7 MyApp 0x002848e3 rb_scope__failedTransaction:__ + 134
8 MyApp 0x0089bc41 _ZL20dispatch_rimp_callerPFP11objc_objectS0_P13objc_selectorzEmS1_iPKm + 284
9 MyApp 0x00891e39 rb_vm_dispatch + 5948
10 MyApp 0x0027f561 vm_dispatch + 364
11 MyApp 0x00284ceb rb_scope__paymentQueue:updatedTransactions:__block__ + 354
12 MyApp 0x0089bb1b _ZL20dispatch_bimp_callerPFP11objc_objectS0_P13objc_selectorzEmS1_mP11rb_vm_blockiPKm + 30738
13 MyApp 0x00892ef1 _ZL13vm_block_evalP7RoxorVMP11rb_vm_blockP13objc_selectormiPKm + 1116
14 MyApp 0x00893177 rb_vm_yield_args + 126
15 MyApp 0x0088944d rb_yield + 32
16 MyApp 0x008be531 nsary_each + 204
17 MyApp 0x0089bc13 _ZL20dispatch_rimp_callerPFP11objc_objectS0_P13objc_selectorzEmS1_iPKm + 238
18 MyApp 0x00891e39 rb_vm_dispatch + 5948
19 MyApp 0x0027f561 vm_dispatch + 364
20 MyApp 0x00284b71 rb_scope__paymentQueue:updatedTransactions:__ + 108
21 MyApp 0x00284d61 __unnamed_40 + 108
22 StoreKit 0x338b0e85 + 84
23 CoreFoundation 0x310ccea1 CFArrayApplyFunction + 36
24 StoreKit 0x338b0e21 + 128
25 StoreKit 0x338b16f9 + 1016
26 StoreKit 0x338b2013 + 122
27 StoreKit 0x338b0d3b + 142
28 libdispatch.dylib 0x3b9df0c3 + 10
29 libdispatch.dylib 0x3b9df0af + 22
30 libdispatch.dylib 0x3b9e19a9 _dispatch_main_queue_callback_4CF + 268
31 CoreFoundation 0x311645b1 + 8
32 CoreFoundation 0x31162e7d + 1308
33 CoreFoundation 0x310cd471 CFRunLoopRunSpecific + 524
34 CoreFoundation 0x310cd253 CFRunLoopRunInMode + 106
35 GraphicsServices 0x35e012eb GSEventRunModal + 138
36 UIKit 0x33982845 UIApplicationMain + 1136
37 MyApp 0x0026acaf main + 82
38 libdyld.dylib 0x3b9f3ab7 + 2
```

It seems that SKPaymentTransaction.error is nil even if transactionState is SKPaymentTransactionStateFailed.

I don't understand why it happens, but maybe we should write

```
    if transaction.error && (transaction.error.code != SKErrorPaymentCancelled)
      finishTransaction(transaction, wasSuccessful:false)
    elsif transaction.error && transaction.error.code == SKErrorPaymentCancelled
      @fail.call(transaction)
    else
      SKPaymentQueue.defaultQueue.finishTransaction(transaction)
    end
```

in order to prevent crash in production?

**Comment by ivanacostarubio** [comment]
@n-studio it sounds good. Doing a release about it!

**Comment by ivanacostarubio** [comment]
:shipit: up on Rubygems with the 0.6 release. 

When we meet in real life, let me buy some :beers: :wine_glass:  or :coffee:  for you. Thank you for reporting the bug.

**Comment by n-studio** [comment]
Thanks!
I should be the one offering you a beer for making this gem! Any time you pass by Tokyo!
